
rootfs-ubuntu16-lubuntu-v1.2:
	desktop:                lubuntu
	IMG version:            v1.2
	ubuntu version:         16.04.6
	ARCH:                   arm64
	base rootfs:            ubuntu-base-16.04.6-base-arm64.tar.gz
	base rootfs URL:        http://cdimage.ubuntu.com
	username and passwd:    ninetripod(passwd:123456), root(passwd:123456)
	system language:en;
	rootfs-ubuntu16-lubuntu-v1.2.tar.xz md5sum: 83f795cbce78946affa926d1e804f630
	add wifi support and bt firmware support,wifi and bt test ok;
	oem and userdata partition auto-mount;
	clean rootfs unused file,shrink file system space;
	solve rootfs partition expansion problem;
	video multimedia decode support;

